<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/mz_logo.svg"><title>Communicating Numbers II - Charitable Charts</title><link rel="stylesheet" href="/_astro/index.BIqovyA5.css"></head> <body class="flex flex-col min-h-screen px-(--spacing-page-x) md:px-page-x-md scroll-smooth"> <nav class="h-16 md:h-[2.7rem] top-3 z-50" data-astro-cid-xu5ykefq> <div class="container mx-auto py-2 md:py-1" data-astro-cid-xu5ykefq> <div class="grid grid-cols-3 items-center pb-3" data-astro-cid-xu5ykefq> <a href="/" class="flex items-center" data-astro-cid-xu5ykefq> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" width="24" height="24" data-astro-cid-xu5ykefq> <path class="fill-current text-current" d="M273.3 50.5 38 285.9a1.8 1.8 0 0 0 1.3 3h235.3q1.6-.1 1.8-1.7V51.8c0-1.6-2-2.5-3-1.3m-36 199.5H129l108.5-108.4zm-212.7-2.5L260 12c1-1 .6-2.6-.6-3h-1L111 78.2c-7.8 3.6-17 2-23.1-4.2L24.2 10c-.9-1-2.6-.5-2.7.8v235.5c0 1.6 2 2.4 3.2 1.2" data-astro-cid-xu5ykefq></path> </svg> </a> <div class="hidden md:flex justify-end col-start-3" data-astro-cid-xu5ykefq> <div class="flex items-center space-x-8 uppercase text-current text-[16px]" style="font-weight: 700 !important" data-astro-cid-xu5ykefq> <a class="text-current page-menu" href="/portfolio/" style="font-weight: 700 !important" data-astro-cid-xu5ykefq>Portfolio</a> <a class="text-current page-menu" href="/viz/" style="font-weight: 700 !important" data-astro-cid-xu5ykefq>Visuals</a> <a class="text-current page-menu" href="/notes/" style="font-weight: 700 !important" data-astro-cid-xu5ykefq>Notes</a> <a class="text-current page-menu" href="/certificates/" style="font-weight: 700 !important" data-astro-cid-xu5ykefq>Certificates</a> <button id="themeToggle" aria-label="Toggle theme" class="theme-toggle p-1" data-astro-cid-xu5ykefq> <svg aria-hidden="true" width="20" height="20" viewBox="0 0 24 24" data-astro-cid-xu5ykefq> <path class="sun" fill="currentColor" d="M12 17.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zm0 1.5a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm12-7a.8.8 0 0 1-.8.8h-2.4a.8.8 0 0 1 0-1.6h2.4a.8.8 0 0 1 .8.8zM4 12a.8.8 0 0 1-.8.8H.8a.8.8 0 0 1 0-1.6h2.5a.8.8 0 0 1 .8.8zm16.5-8.5a.8.8 0 0 1 0 1l-1.8 1.8a.8.8 0 1 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM6.3 17.7a.8.8 0 0 1 0 1l-1.7 1.8a.8.8 0 1 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM12 0a.8.8 0 0 1 .8.8v2.5a.8.8 0 0 1-1.6 0V.8A.8.8 0 0 1 12 0zm0 20a.8.8 0 0 1 .8.8v2.4a.8.8 0 0 1-1.6 0v-2.4a.8.8 0 0 1 .8-.8zM3.5 3.5a.8.8 0 0 1 1 0l1.8 1.8a.8.8 0 1 1-1 1L3.5 4.6a.8.8 0 0 1 0-1zm14.2 14.2a.8.8 0 0 1 1 0l1.8 1.7a.8.8 0 0 1-1 1l-1.8-1.7a.8.8 0 0 1 0-1z" data-astro-cid-xu5ykefq></path> <path class="moon" fill="currentColor" d="M16.5 6A10.5 10.5 0 0 1 4.7 16.4 8.5 8.5 0 1 0 16.4 4.7l.1 1.3zm-1.7-2a9 9 0 0 1 .2 2 9 9 0 0 1-11 8.8 9.4 9.4 0 0 1-.8-.3c-.4 0-.8.3-.7.7a10 10 0 0 0 .3.8 10 10 0 0 0 9.2 6 10 10 0 0 0 4-19.2 9.7 9.7 0 0 0-.9-.3c-.3-.1-.7.3-.6.7a9 9 0 0 1 .3.8z" data-astro-cid-xu5ykefq></path> </svg> </button> </div> </div> <div class="md:hidden col-start-3 justify-self-end flex items-center gap-10" data-astro-cid-xu5ykefq> <button id="themeToggleMobile" aria-label="Toggle theme" class="theme-toggle p-2" data-astro-cid-xu5ykefq> <svg aria-hidden="true" width="20" height="20" viewBox="0 0 24 24" data-astro-cid-xu5ykefq> <path class="sun" fill="currentColor" d="M12 17.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zm0 1.5a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm12-7a.8.8 0 0 1-.8.8h-2.4a.8.8 0 0 1 0-1.6h2.4a.8.8 0 0 1 .8.8zM4 12a.8.8 0 0 1-.8.8H.8a.8.8 0 0 1 0-1.6h2.5a.8.8 0 0 1 .8.8zm16.5-8.5a.8.8 0 0 1 0 1l-1.8 1.8a.8.8 0 1 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM6.3 17.7a.8.8 0 0 1 0 1l-1.7 1.8a.8.8 0 1 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM12 0a.8.8 0 0 1 .8.8v2.5a.8.8 0 0 1-1.6 0V.8A.8.8 0 0 1 12 0zm0 20a.8.8 0 0 1 .8.8v2.4a.8.8 0 0 1-1.6 0v-2.4a.8.8 0 0 1 .8-.8zM3.5 3.5a.8.8 0 0 1 1 0l1.8 1.8a.8.8 0 1 1-1 1L3.5 4.6a.8.8 0 0 1 0-1zm14.2 14.2a.8.8 0 0 1 1 0l1.8 1.7a.8.8 0 0 1-1 1l-1.8-1.7a.8.8 0 0 1 0-1z" data-astro-cid-xu5ykefq></path> <path class="moon" fill="currentColor" d="M16.5 6A10.5 10.5 0 0 1 4.7 16.4 8.5 8.5 0 1 0 16.4 4.7l.1 1.3zm-1.7-2a9 9 0 0 1 .2 2 9 9 0 0 1-11 8.8 9.4 9.4 0 0 1-.8-.3c-.4 0-.8.3-.7.7a10 10 0 0 0 .3.8 10 10 0 0 0 9.2 6 10 10 0 0 0 4-19.2 9.7 9.7 0 0 0-.9-.3c-.3-.1-.7.3-.6.7a9 9 0 0 1 .3.8z" data-astro-cid-xu5ykefq></path> </svg> </button> <button class="menu-trigger" id="mobileMenuButton" aria-label="Toggle menu" data-astro-cid-xu5ykefq> <span data-astro-cid-xu5ykefq></span> <span data-astro-cid-xu5ykefq></span> <span data-astro-cid-xu5ykefq></span> </button> </div> </div> <div id="mobileSubnavRow" class="md:hidden w-full hidden py-3 border-t border-text/20" data-astro-cid-xu5ykefq> <div class="flex flex-wrap justify-between gap-x-2 gap-y-2 uppercase text-current text-[12px]" data-astro-cid-xu5ykefq> <a class="text-current" href="/portfolio/" style="font-weight: 700 !important" data-astro-cid-xu5ykefq>Portfolio</a> <a class="text-current" href="/viz/" style="font-weight: 700 !important" data-astro-cid-xu5ykefq>Visuals</a> <a class="text-current" href="/notes/" style="font-weight: 700 !important" data-astro-cid-xu5ykefq>Notes</a> <a class="text-current" href="/certificates/" style="font-weight: 700 !important" data-astro-cid-xu5ykefq>Certificates</a> </div> </div> </div> </nav> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("mobileMenuButton"),t=document.getElementById("mobileSubnavRow");e&&t&&e.addEventListener("click",()=>{e.classList.toggle("active"),t.classList.toggle("hidden")})});</script>  <main class="grow py-(--spacing-page-y) md:py-(--spacing-page-y-md)">  <article class="max-w-3xl mx-auto"> <h1 class="text-[2rem] md:text-[2.6rem] mb-5 font-serif font-semibold"> Communicating Numbers II - Charitable Charts </h1> <p class="font-serif text-sm mb-8 text-text dark:text-text-dark opacity-60"> 2026-03-31 </p> <div class="prose"> <p>Selecting the correct medium and formatting visualizations to ensure accuracy and clarity.</p>
<p>Source: <a href="https://perceptualedge.com/articles/Whitepapers/Communicating_Numbers.pdf">Few, S. (2005). Effectively Communicating Numbers: Selecting the Best Means and Manner of Display, Perceptual Edge.</a></p>
<h3 id="tables-vs-graphs">Tables vs. Graphs:</h3>
<p><em>Tables</em> work best when the display will be used to look up individual values.</p>
<p><em>Graphs</em> work best when the message you wish to communicate resides in the shape of the data(patterns, trends, and exceptions).</p>
<h3 id="quantitative-vs-categorical-data">Quantitative vs. Categorical Data</h3>
<p><em>Quantitative data</em> consists of numbers and the corresponding category, like a country (category) and it’s population (number).</p>
<p><em>Categories</em> come in three scales: nominal, ordinal, and interval.</p>
<ul>
<li><em>nominal</em> → difference only in name (nominally).</li>
<li><em>ordinal</em> → have a natural order (“A, B, C”) but do not represent numbers.</li>
<li><em>interval</em> → intrinsic order, representing intervals of quantitative series, like <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≤</mo><mn>50</mn></mrow><annotation encoding="application/x-tex">\leq 50</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">50</span></span></span></span> or <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>20</mn><mo>−</mo><mn>49</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[20-49]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">[</span><span class="mord">20</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">49</span><span class="mclose">]</span></span></span></span>.</li>
</ul>
<h3 id="common-relationships-in-business-data">Common Relationships in Business Data</h3>
<p>The first question that you should always ask about a number is “Compared to what?”</p>
<ul>
<li><em>Time-Series:</em> → Line</li>
<li><em>Ranking:</em> → Bars</li>
<li><em>Part-to-Whole:</em> → Bars.
<em>Avoid pie charts</em> because area is harder to compare than length.</li>
<li><em>Deviation:</em> → Bars &amp; Lines or Points to show differences from a target.</li>
<li><em>Distribution:</em> → Histograms (vertical bars) or Frequency Polygons (lines).</li>
<li><em>Correlation:</em> → Scatter plots with points and trend lines.</li>
<li><em>Nominal Comparison:</em> → Bars.</li>
</ul>
<h3 id="encoding-quantitative-data">Encoding Quantitative Data</h3>
<p>The two most powerful attributes of visual perception are line length and 2-D position. Color, shape, and size, do a less effective job of graphically representing quantitative values. For example the larger circle has 16 times the area of the smaller circle.</p>
<svg viewBox="0 0 500 250" style="width: 100%; height: auto;"><g transform="translate(10, 10)"><circle cx="50" cy="170" r="10" fill="var(--svg-link)" opacity="0.6"></circle><text x="50" y="220" font-family="Arial" font-size="12" text-anchor="middle" fill="currentColor">1x Area</text><circle cx="150" cy="150" r="40" fill="var(--svg-link)"></circle><text x="150" y="220" font-family="Arial" font-size="12" fill="currentColor" text-anchor="middle">16x Area</text></g><g transform="translate(300, 10)"><line x1="0" y1="220" x2="90" y2="220" stroke="currentColor" stroke-width="1"></line><rect x="10" y="210" width="30" height="10" fill="var(--svg-link)" opacity="0.6"></rect><text x="30.5" y="190" font-family="Arial" font-size="12" fill="currentColor" text-anchor="end">1x</text><rect x="50" y="60" width="30" height="160" fill="var(--svg-link)"></rect><text x="75" y="40" font-family="Arial" font-size="12" fill="currentColor" text-anchor="end">16x</text></g></svg>
<p>Most viewers will underestimate the difference because our ability to accurately compare 2-D areas is not well-developed. In pie and doughnut charts, curved edges and the lack of a base-line lead to a consistent underestimation of the actual percentages (Cleveland &amp; McGill, 1984). Bar charts are much easier to compare.</p>
<h3 id="points">Points</h3>
<p>Unlike lines, points emphasize individual values, rather than the shape of those values as they move up and down.</p>
<p>They have two primary strengths:</p>
<ol>
<li>they can encode values along two quantitative scales simultaneously → scatter plot</li>
<li>replace bars when the quantitative scale does not begin at zero</li>
</ol>
<h3 id="small-multiples">Small Multiples</h3>
<p>If you need to display one more variable than you can fit into a single graph. Small multiples, are small multiples are similar graphs with consistent scales, arranged in little space so that they can be seen simultaneously. Keeping the quantitative scale consistent makes it is easy to compare between different categories.</p>
<h3 id="lines">Lines</h3>
<p>Connect the individual values in a series, emphasizing the shape of the data. In time-series they show trends, patterns, and exceptions clearly. Use lines for data with inherent connection like prices over time (interval scale). In nominal or ordinal scales the items are often not related sequentially so that you should use bars or points instead.</p>
<h3 id="bars">Bars</h3>
<p>Encode quantitative values in two ways:</p>
<ol>
<li>the 2-D position of the bar’s endpoint in relation to the quantitative scale</li>
<li>the length of the bar.</li>
</ol>
<p>Bars encourage focus to and comparison of individual values. They don’t do as well as lines in revealing the overall shape of the data.</p>
<p>Whenever you use bars, <strong>your scale must include zero</strong>. Otherwise, the relative differences are distorted.</p>
<p>Use horizontal bars when labels are long or there are many items to prevent squeezed text.</p>
<h3 id="boxes">Boxes</h3>
<p>Are like bars, except that both ends encode quantitative values. They are used to encode a range of values, usually from the highest to the lowest, rather than a
single value. → Box plot</p>
<h3 id="remove-distraction-and-chart-junk">Remove Distraction and “Chart Junk”</h3>
<p>Anything that does not contribute to the meaning of the data distracts communication. Remove things like bright colors and fancy backgrounds. Subdue necessary grid lines and labels.</p>
<p>It is a good basic practice to use relatively soft colors in graphs, such as lowly saturated, natural colors found in nature, reserving the use of bright, dark, and highly saturated
colors for those occasions when you need to make something stand out.</p>
<p>Use only 5 to 10 major tick marks on an axis to avoid clutter.</p>
<p>Hide distracting data series, while keeping the accessible on demand, use filters/slicers to allow users to focus or zoom out.</p>
<h3 id="readability">Readability</h3>
<ul>
<li><em>Highlight</em> specific data with contrasting borders, thicker lines, or larger point sizes.</li>
<li><em>Label lines directly</em> at their endpoints instead of using a distant legend.</li>
<li>Position variables you want to compare next to each other in the layout.</li>
<li><em>Include notes directly</em> on the graph to describe specific events or provide instructions on how to interpret complex views.</li>
<li><em>Arrange legend labels</em> in the same order as the data bars/lines they represent.</li>
<li>On very large graphs, place <em>scales on both sides</em> to help the eye identify values accurately.</li>
<li>Let your <em>axis scale to extend slightly below the lowest and above the highest value</em>.</li>
<li>For scales involving positive and negative numbers, <em>position the axis line at zero</em>.</li>
</ul> </div> </article>  </main> <hr class="mt-20 opacity-20"> <footer class="bg-transparent"> <div class="container"> <div class="grid grid-cols-1 md:grid-cols-2 items-center mt-3 md:mt-5"> <!-- Logo --> <div class="hidden md:block"> <a href="/" class="flex gap-x-3 items-center"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" width="40" height="40"> <path class="fill-current text-current" d="M273.3 50.5 38 285.9a1.8 1.8 0 0 0 1.3 3h235.3q1.6-.1 1.8-1.7V51.8c0-1.6-2-2.5-3-1.3m-36 199.5H129l108.5-108.4zm-212.7-2.5L260 12c1-1 .6-2.6-.6-3h-1L111 78.2c-7.8 3.6-17 2-23.1-4.2L24.2 10c-.9-1-2.6-.5-2.7.8v235.5c0 1.6 2 2.4 3.2 1.2"></path> </svg> <div class="text-[14px] font-black tracking-widest uppercase -space-y-0.5"> <p class="tracking-[2.55px]">Marco</p> <p class="tracking-[1px]">Zausch</p> </div> </a> </div> <!-- Information --> <div class="flex flex-col sm:flex-row sm:gap-12 md:gap-16 lg:gap-24 gap-y-8 md:justify-between text-[11px]"> <div class="flex-1"> <div class="font-bold uppercase">Contact</div> <div class="mt-2"> <a href="mailto:marcozausch@posteo.de" class="flex items-center gap-3 hover:text-accent dark:hover:text-accent-dark text-current "> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" class="text-current"> <path fill="currentColor" d="M4 20q-.8 0-1.4-.6T2 18V6q0-.8.6-1.4T4 4h16q.8 0 1.4.6T22 6v12q0 .8-.6 1.4T20 20zm8-7 8-5V6l-8 5-8-5v2z"></path> </svg> Email </a> </div> </div> <div class="flex-1"> <div class="font-bold uppercase">Work</div> <p class="mt-2 flex items-center"></p><div class="flex items-center gap-3 hover:text-accent dark:hover:text-accent-dark"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="14" height="14"> <path class="text-current" fill="currentColor" d="M17.04 17.04h-2.96V12.4c0-1.1-.03-2.53-1.55-2.53-1.54 0-1.78 1.2-1.78 2.45v4.72H7.8V7.5h2.85v1.3h.04a3.1 3.1 0 0 1 2.8-1.54c3 0 3.56 1.97 3.56 4.55zM4.44 6.2a1.72 1.72 0 1 1 0-3.44 1.72 1.72 0 0 1 0 3.44m1.5 10.85H2.95V7.5h2.97zM18.51 0H1.48C.66 0 0 .65 0 1.44v17.12C0 19.36.66 20 1.48 20h17.04c.81 0 1.48-.64 1.48-1.44V1.44C20 .64 19.33 0 18.52 0z"></path> </svg> <a href="https://www.linkedin.com/in/marcozausch" target="_blank" class="hover:text-accent dark:hover:text-accent-dark text-text dark:text-text-dark">LinkedIn</a> </div>  <p class="mt-2 flex items-center"></p><div class="flex items-center gap-3 hover:text-accent dark:hover:text-accent-dark"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="15" height="15"> <path class="text-current" fill="currentColor" fill-rule="evenodd" d="M7.976 0A7.977 7.977 0 0 0 0 7.976c0 3.522 2.3 6.507 5.431 7.584.392.049.538-.196.538-.392v-1.37c-2.201.49-2.69-1.076-2.69-1.076-.343-.93-.881-1.175-.881-1.175-.734-.489.048-.489.048-.489.783.049 1.224.832 1.224.832.734 1.223 1.859.88 2.3.685.048-.538.293-.88.489-1.076-1.762-.196-3.621-.881-3.621-3.964 0-.88.293-1.566.832-2.153-.05-.147-.343-.978.098-2.055 0 0 .685-.196 2.201.832.636-.196 1.322-.245 2.007-.245s1.37.098 2.006.245c1.517-1.027 2.202-.832 2.202-.832.44 1.077.146 1.908.097 2.104a3.16 3.16 0 0 1 .832 2.153c0 3.083-1.86 3.719-3.62 3.915.293.244.538.733.538 1.467v2.202c0 .196.146.44.538.392A7.98 7.98 0 0 0 16 7.976C15.951 3.572 12.38 0 7.976 0"></path> </svg> <a href="https://github.com/MaCoZu" target="_blank" class="hover:text-accent dark:hover:text-accent-dark text-text dark:text-text-dark">Github</a> </div>  </div> <div class="flex-1"> <div class="font-bold uppercase">Legal</div> <a class="mt-2 block hover:text-accent dark:hover:text-accent-dark text-text dark:text-text-dark" href="/impressum">Impressum</a> <a class="mt-2 block hover:text-accent dark:hover:text-accent-dark text-text dark:text-text-dark" href="/privacypolicy">Privacy Policy</a> </div> </div> </div> </div> </footer> <script>
  const theme = (() => {
    const stored = localStorage.getItem("theme");
    if (stored === "dark" || stored === "light") return stored;
    return window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
  })();

  if (theme === "dark") document.documentElement.classList.add("dark");
  localStorage.setItem("theme", theme);

  function toggleTheme() {
    document.documentElement.classList.toggle("dark");
    localStorage.setItem(
      "theme",
      document.documentElement.classList.contains("dark") ? "dark" : "light",
    );
  }

  document
    .getElementById("themeToggle")
    ?.addEventListener("click", toggleTheme);
  document
    .getElementById("themeToggleMobile")
    ?.addEventListener("click", toggleTheme);
</script></body></html>